{
  "settings": {
    "name": "covid19tracker",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 6,
    "versionPublish": "4.12.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Covid19 Daily Tracker",
        "meta_descr": "Covid19 Daily Tracker and Visualization",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/covid19-780x486.jpg"
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"http://doh.gov.ph/covid19tracker\" target=\"_blank\">DOH Covid Tracker</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://systems.jhu.edu\" target=\"_blank\">JHU Covid Tracker</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://iamenzoenzo.github.io\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/covid.svg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MyCovid19Tracker</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/covid19-780x486.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Daily Tracker",
          "text": "<p>As of May 10, 2020.</p><p>The datasets were taken from John Hopkins University.&nbsp;</p><p>Visualization developed by @iamenzoenzo.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-5"
        },
        {
          "_params": {
            "inverse": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "google": false,
            "twitter": true
          },
          "text": "Share this page!",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-2"
        }
      ]
    }
  }
}